spring.datasource.url=jdbc:postgresql://localhost:5432/lmsdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.jpa.properties.hibernate.default_schema=public

# ???????????? ?????? ?????
spring.servlet.multipart.max-file-size=5MB
# ???????????? ?????? ??????? (???? ?????????? ????????? ?????? ??? ???? ???? ?????)
spring.servlet.multipart.max-request-size=5MB